<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="Page2.js"></script>
</head>

<body>
    <div class="box1">
        <h3 >
            Please answer the following Questions :
        </h3>
        
    </div>
    <div>
        <form action="#">
            <ol>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q1" type="radio" onclick="option1()"></li>
                        <li><input name="q1" type="radio" onclick="option2()"></li>
                        <li><input name="q1" type="radio" onclick="option3()"></li>
                        <li><input name="q1" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q2" type="radio" onclick="option1()"></li>
                        <li><input name="q2" type="radio" onclick="option2()"></li>
                        <li><input name="q2" type="radio" onclick="option3()"></li>
                        <li><input name="q2" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q3" type="radio" onclick="option1()"></li>
                        <li><input name="q3" type="radio" onclick="option2()"></li>
                        <li><input name="q3" type="radio" onclick="option3()"></li>
                        <li><input name="q3" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q4" type="radio" onclick="option1()"></li>
                        <li><input name="q4" type="radio" onclick="option2()"></li>
                        <li><input name="q4" type="radio" onclick="option3()"></li>
                        <li><input name="q4" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q5" type="radio" onclick="option1()"></li>
                        <li><input name="q5" type="radio" onclick="option2()"></li>
                        <li><input name="q5" type="radio" onclick="option3()"></li>
                        <li><input name="q5" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q6" type="radio" onclick="option1()"></li>
                        <li><input name="q6" type="radio" onclick="option2()"></li>
                        <li><input name="q6" type="radio" onclick="option3()"></li>
                        <li><input name="q6" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q7" type="radio" onclick="option1()"></li>
                        <li><input name="q7" type="radio" onclick="option2()"></li>
                        <li><input name="q7" type="radio" onclick="option3()"></li>
                        <li><input name="q7" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q8" type="radio" onclick="option1()"></li>
                        <li><input name="q8" type="radio" onclick="option2()"></li>
                        <li><input name="q8" type="radio" onclick="option3()"></li>
                        <li><input name="q8" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q9" type="radio" onclick="option1()"></li>
                        <li><input name="q9" type="radio" onclick="option2()"></li>
                        <li><input name="q9" type="radio" onclick="option3()"></li>
                        <li><input name="q9" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q10" type="radio" onclick="option1()"></li>
                        <li><input name="q10" type="radio" onclick="option2()"></li>
                        <li><input name="q10" type="radio" onclick="option3()"></li>
                        <li><input name="q10" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q11" type="radio" onclick="option1()"></li>
                        <li><input name="q11" type="radio" onclick="option2()"></li>
                        <li><input name="q11" type="radio" onclick="option3()"></li>
                        <li><input name="q11" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q12" type="radio" onclick="option1()"></li>
                        <li><input name="q12" type="radio" onclick="option2()"></li>
                        <li><input name="q12" type="radio" onclick="option3()"></li>
                        <li><input name="q12" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q13" type="radio" onclick="option1()"></li>
                        <li><input name="q13" type="radio" onclick="option2()"></li>
                        <li><input name="q13" type="radio" onclick="option3()"></li>
                        <li><input name="q13" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q14" type="radio" onclick="option1()"></li>
                        <li><input name="q14" type="radio" onclick="option2()"></li>
                        <li><input name="q14" type="radio" onclick="option3()"></li>
                        <li><input name="q14" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <ul type="none">Question <br> 
                        <li><input name="q15" type="radio" onclick="option1()"></li>
                        <li><input name="q15" type="radio" onclick="option2()"></li>
                        <li><input name="q15" type="radio" onclick="option3()"></li>
                        <li><input name="q15" type="radio" onclick="option4()"></li>
                    </ul>
                </li>
                <li>
                    <h id="deschead">Describe your problem header</h>
                </li>
            </ol>
            <br>
            <input id="myInput" type="text" value="Hello World">
                <a href="Conclude.html">
                <button onclick="myFunction()" id="btn">
                     Copy
                </button></a>
        </form>
    </div>



    
</body>
</html>