<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Analysis</title>
    <link rel="stylesheet" href="Page1.css">
</head>
<body>
    <header>
        <nav id="nav">
            <ul type="none" id="navList">
                
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Helpline</a>
                </li>
                <li>
                    <a href="#infoBar">Contact Us</a>
                </li>
                <li>
                    <a href="#headQuiz">Take a Quiz</a>
                </li>

            </ul>
        </nav>
        
    <hr>
</header>
<img src="/images/Quote3.png" alt="Couldn't load image" id="quote">
<br><br><br>
<div id="gyaanKaBhandar">
    <div id="gyaan0">

        <h3>Why is access to Mental Heathcare important ??</h3>
        <p>Access to mental healthcare is of paramount importance for several reasons, as it directly impacts individuals, communities, and society as a whole. Mental health disorders, if left untreated, can significantly reduce a person's quality of life, impair their ability to function in daily activities, and lead to personal suffering. Accessible mental healthcare helps reduce the stigma associated with mental health conditions. Mental health issues can strain family dynamics and relationships. Access to mental healthcare can help individuals and families navigate these challenges, leading to healthier and more stable family units.</p>

    </div>
<div id="gyaan">
    <h2>Mental Health</h2>
    
    <p>
        Mental health is a precious asset that impacts every facet of life. It is not a privilege but a fundamental human right. Fostering good mental health is a collective responsibility that begins with raising awareness, reducing stigma, and providing access to quality mental healthcare. It requires the integration of mental health into all aspects of life, from education and employment to family and community support systems. As individuals and society recognize the significance of mental health and prioritize its well-being, we can collectively strive for a world where every person can enjoy a fulfilling life with a healthy mind. Therefore access to mental healthcare is a raising concern in todays world.
    </p>
</div>
</div>
<br><br>

<div id="whyQuiz">
    <h2>Why take our quiz</h2>
    <p>In today's fast-paced world, mental health has become a topic of increasing concern. The stresses and challenges of daily life can take a toll on our emotional and psychological well-being. Recognizing the importance of mental health and taking steps to maintain it is crucial for living a fulfilling life. One valuable tool for assessing and improving your mental wellbeing is a well-structured quiz. In this article, we'll explore why you should consider taking a quiz on mental wellbeing and how it can benefit you.
    </p>
</div>
<br>
<h2 id="headMental">
    Attempt our quiz for Mental health analysis
</h2>

<div class="container">
        <h1 id="headQuiz">Take Our Quiz !</h1>
    </div>
    <div id="justOne">
        <form id="form1" action="#">
           <h3> 1. Enter your details </h3>
            <ul type="square">
            <li>Name <br> <input type="text" name="name" placeholder="Name..."></li>
            <br><li>Enter your email <br>
                <input type="email" name="email" placeholder="Email..."></li>
                <br><li>
                    Date of Birth <br><input name="date" type="date">
                </li>
                <br><li>Place Currently Living in:<br> 
                    <input type="text" name="location" placeholder="Locaton..."></li>
                    <br>

                    <a href="Page2.html">
                    <button id="submitButt" onclick=tellUs()>Submit </button>
                    </a>
            </ul>
            </form>
</div>
<script>
    tellUs()
    {
        alert("Hello Motherfucker");
    }
</script>


<div id="infoBar">

    <ul type="none">
        <li class="ll" id="ll1">
            <ul type="none">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Helpline</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </li>
        <li class="ll" id="ll2">
            Email for contacting
            <br>
            <br>
            Toll free number
        </li>
    </ul>

</div>

</body>
</html>